<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/main" path="src-gen/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/main" path="src/main/resources">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/test" path="src/test/java">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/test" path="src/test/resources">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/jmh" path="src/jmh/java">
		<attributes>
			<attribute name="gradle_scope" value="jmh"/>
			<attribute name="gradle_used_by_scope" value="jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-14/"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="output" path="build"/>
        <classpathentry kind="lib" path="lib/afterburner.fx.jar"/>
        <classpathentry kind="lib" path="lib/fastparse-1.0.0.jar"/>
        <classpathentry kind="lib" path="lib/fastparse-utils-1.0.0.jar"/>
        <classpathentry kind="lib" path="lib/lucene.jar"/>
        <classpathentry kind="lib" path="lib/sourcecode-0.1.4.jar"/>
        <classpathentry kind="src" path="src-gen/main/java"/>
</classpath>
